<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vendedor1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DadosPessoaFisica">
    <Key>
      <PropertyRef Name="DadosPessoaFisicaID" />
    </Key>
    <Property Name="DadosPessoaFisicaID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CPF" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_dbo_Usuario_dbo_DadosPessoaFisica_DadosPessoaFisicaID" FromRole="DadosPessoaFisica" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="EstadoID" />
    </Key>
    <Property Name="EstadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SiglaUF" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Municipio" Relationship="Self.FK_dbo_Municipio_dbo_Estado_EstadoID" FromRole="Estado" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="MunicipioID" />
    </Key>
    <Property Name="MunicipioID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstadoID" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_dbo_Municipio_dbo_Estado_EstadoID" FromRole="Municipio" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Senha" Type="String" MaxLength="18" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DadosPessoaFisicaID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="DadosPessoaFisica" Relationship="Self.FK_dbo_Usuario_dbo_DadosPessoaFisica_DadosPessoaFisicaID" FromRole="Usuario" ToRole="DadosPessoaFisica" />
  </EntityType>
  <Association Name="FK_dbo_Usuario_dbo_DadosPessoaFisica_DadosPessoaFisicaID">
    <End Role="DadosPessoaFisica" Type="Self.DadosPessoaFisica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DadosPessoaFisica">
        <PropertyRef Name="DadosPessoaFisicaID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="DadosPessoaFisicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Municipio_dbo_Estado_EstadoID">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="EstadoID" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="EstadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Vendedor1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="DadosPessoaFisica" EntityType="Self.DadosPessoaFisica" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_dbo_Usuario_dbo_DadosPessoaFisica_DadosPessoaFisicaID" Association="Self.FK_dbo_Usuario_dbo_DadosPessoaFisica_DadosPessoaFisicaID">
      <End Role="DadosPessoaFisica" EntitySet="DadosPessoaFisica" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Municipio_dbo_Estado_EstadoID" Association="Self.FK_dbo_Municipio_dbo_Estado_EstadoID">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
  </EntityContainer>
</Schema>